[Button1]
Coordinates=279,10,53,51

[OpenDatabase1]
Coordinates=233,166,108,36

[DBGrid1]
Coordinates=120,80,58,51
Visible=True
ExplicitSubNodes=EditorMode

[ComboBox1]
Coordinates=10,10,84,105

[Edit1]
Coordinates=121,10,40,51

[(TMenuItem)]
Coordinates=144,239,88,36

[DBNavigator1]
Coordinates=175,10,82,51

[MainMenu1]
Coordinates=55,239,81,36

[]
Coordinates=101,134,81,51

[OpenDialog1]
Coordinates=295,80,77,33

[DataSource1]
Coordinates=22,134,77,51

[ADOConnection1]
Coordinates=295,132,99,33

[Close1]
Coordinates=220,80,48,33

