<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.953,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit11.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\DBReader\DBReaderUnit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\User\Documents\Embarcadero\Studio\Projects\DBReader\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project14.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\DBReader\DBReader.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\User\Documents\Embarcadero\Studio\Projects\DBReader\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project14PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit11.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\DBReader\DBReaderUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project14PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit11.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\DBReader\DBReaderUnit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project14PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\DBReader\DBReaderPCH1.h</Transaction>
  </Transactions>
</BorlandProject>
